{
  "name": "jstim",
  "version": "1.0.0",
  "description": "JavaScript TIM implementation",
  "main": "index.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rasenderhase/jstim.git"
  },
  "keywords": [
    "TIM",
    "Logistik-Header",
    "Telegram",
    "UDP",
    "Connection"
  ],
  "author": "Andreas Knees <andreas.knees@nikem.de> (http://nikem.de)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/rasenderhase/jstim/issues"
  },
  "homepage": "https://github.com/rasenderhase/jstim#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-mocha-test": "^0.13.3",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "grunt-cli": "^1.3.1"
  }
}
